# Guru

./: .classpath  .project  TODO  pom.xml
Guru/: TODO  pom.xml
Guru/src/main/java/com/goru/credentials/: Credentials.java
Guru/src/main/java/com/goru/logger/: Log.java  Logger.java  Severity.java
Guru/src/main/java/com/guru/async/message/: AsyncMessageSender.java  AsyncMessageTask.java
Guru/src/main/java/com/guru/bot/: Guru.java  Launcher.java  TestEvent.java
Guru/src/main/java/com/guru/codewars/kata/: ApprovedBy.java  CreatedBy.java  Kata.java  KataCasher.java  Rank.java  Unresolved.java
Guru/src/main/java/com/guru/codewars/modals/: CodeChallenges.java  CodewarsMeta.java  CodewarsUserProfile.java  Java.java  Languages.java  Overall.java  Ranks.java
Guru/src/main/java/com/guru/codewars/users/katas/: CompletedKata.java  Datum.java
Guru/src/main/java/com/guru/commands/: Argument.java  Category.java  Command.java  CommandManager.java  CommandMeta.java  Cooldown.java  Help.java
Guru/src/main/java/com/guru/commands/admin/: AdminGive.java  AoC.java  CodeWarsLinkEntries.java  Ping.java  PrintData.java  Save.java  Test.java  VerifyUser.java
Guru/src/main/java/com/guru/commands/codewars/: CodewarsCommand.java  Completed.java  CompletedKatas.java  Leaderboards.java  Link.java  RandomChallenge.java  Ranks.java  Stats.java
Guru/src/main/java/com/guru/commands/events/: Holidays.java
Guru/src/main/java/com/guru/commands/help/: Help.java  PageTest.java  PagedEmbed.java
Guru/src/main/java/com/guru/commands/maths/: Alegebra.java
Guru/src/main/java/com/guru/commands/money/: Balance.java  BalanceTop.java  Pay.java
Guru/src/main/java/com/guru/commands/shop/: Balance.java  BalanceTop.java  Inventory.java  ItemHandler.java  Pay.java  Shop.java  Transaction.java  TransactionType.java
Guru/src/main/java/com/guru/commands/shop/items/: CustomColour.java  CustomRole.java  ShopItem.java  ShopMeta.java
Guru/src/main/java/com/guru/credentials/: Credentials.java  Developers.java
Guru/src/main/java/com/guru/dailychallenges/: DailyChallenges.java
Guru/src/main/java/com/guru/data/: Configuration.java  MemoryManagement.java  SerializableField.java  StartupConfiguration.java
Guru/src/main/java/com/guru/logger/: Log.java  Logger.java  Severity.java
Guru/src/main/java/com/guru/paged/: IMessageEditEvent.java  PagedEmbed.java
Guru/src/main/java/com/guru/reflection/: ClazzScanner.java  CommandScanner.java  FieldUtils.java  ShopScanner.java
Guru/src/main/java/com/guru/shop/: Inventory.java  Transaction.java  TransactionType.java
Guru/src/main/java/com/guru/userdata/: CodewarsProfile.java  UserModel.java  UsersHandler.java
Guru/src/main/java/com/guru/utils/: FileUtils.java  ImageUtils.java  JSONUtils.java  MapUtils.java  Network.java  PrettyString.java  Scrape.java  TimeFormatter.java
Guru/src/main/java/com/syngen/engine/: Binding.java  Chance.java  ExpressionParser.java  Maths.java  Numbers.java  Operators.java  QuadraticParser.java  Selectable.java  SimplifyExpression.java  SingleOperatorExpression.java  SynEngine.java  back
Guru/src/main/java/com/syntex/modals/: CodeChallenges.java  CodewarsProfile.java  Holiday.java  Ranks.java
Guru/src/main/resources/configuration/: StartupConfiguration.json
res/com/guru/utils/: ids.txt
